---

- hosts: all
  become: true
  pre_tasks:

  - name: Update repository Index for Ubuntu
    apt:
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: Update repository Index for CentOS
    dnf:
      update_cache: yes
    when: ansible_distribution == "CentOS"

- hosts: all
  become: true
  tasks:

  - name: Install docker on Ubuntu
    apt:
      name: docker.io
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: Install docker on CentOS
    shell: 'curl -fsSL https://get.docker.com/ | sh'
    when: ansible_distribution == "CentOS"

  - name: Install docker sdk on Ubuntu
    apt:
      name: python3-docker
      update_cache: yes
      cache_valid_time: 3600
    when: ansible_distribution == "Ubuntu"

  - name: docker permission Ubuntu
    shell: 'sudo usermod -aG docker $USER'
    when: ansible_distribution == "Ubuntu"


  - name: Install docker sdk on CentOS
    dnf:
      name: python-docker-py
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: docker permission CentOS
    shell: 'sudo usermod -aG docker $(whoami)'
    when: ansible_distribution == "CentOS"

  - name: start and enable docker
    service:
      name: docker
      state: started

  - name: dockerfile
    copy: src=dockerfile dest=/tmp/path/

  - name: docker build
    docker_image:
      name: finalexam
      build:
        path: /tmp/path/
        args:
          listen_port: 8080
      source: build

  - name: MOTD default
    copy:
      content: "Ansible Manage by hidimalibot\n"
      dest: /etc/motd
